# spring-boot-aws

./: aws-commands.txt  pom.xml
spring-aws-lambda/: pom.xml
spring-aws-lambda/.aws-sam/: temp-template.yaml
spring-aws-lambda/src/main/java/com/example/: SpringAwsLambdaApplication.java
spring-aws-lambda/src/main/java/com/example/entity/: Record.java
spring-aws-lambda/src/main/java/com/example/lambda/: SQSQueueHandler.java
spring-aws-lambda/src/main/resources/: application.properties
spring-aws-lambda/src/test/java/com/example/: SpringAwsLambdaApplicationTests.java
spring-boot-aws/: HELP.md  pom.xml
spring-boot-aws/src/main/java/com/example/aws/: NotificationDTO.java
spring-boot-aws/src/main/java/com/example/aws/config/: AWSSNSConfig.java  AWSSQSConfig.java  AbstractAwsConfig.java
spring-boot-aws/src/main/java/com/example/aws/scheduled/: AWSScheduled.java
spring-boot-aws/src/main/java/com/example/aws/service/: DocumentService.java
spring-boot-aws/src/main/resources/: application.yml
src/main/java/com/example/aws/: AwsApplication.java
src/main/java/com/example/aws/config/: AWSS3ConfigV1.java  AWSS3ConfigV2.java  AWSSNSConfig.java  AbstractAwsConfig.java
src/main/java/com/example/aws/controller/: DocumentController.java
src/main/java/com/example/aws/scheduled/: AWSScheduled.java
src/main/java/com/example/aws/service/impl/: AWSS3ServiceImplV1.java  AWSS3ServiceImplV2.java
src/main/resources/: application.yml
